.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.start {
  align-items: center;
  width: 500px;
  height: 500px;
  background-color: black;
}

.imagefolder {
  height: 100%;
  width: 50%;
  object-fit: contain;
}
.resize {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
}

.card-blank {
  background-color: black;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 220px;
  width: 220px;
  border-radius: 5px;

  padding: 10px;
  margin: 10px;
}
.carded {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 220px;
  width: 220px;
  border-radius: 5px;
  box-shadow: 2px 2px 3px black;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.imagesd {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 450px;
  width: auto;
}
